# repair-shop

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/nalivayko/pool/: Main.java
src/main/java/com/nalivayko/pool/controller/: AppServlet.java  CommandManager.java
src/main/java/com/nalivayko/pool/controller/commands/: Command.java  OpenHomePage.java
src/main/java/com/nalivayko/pool/domain/: Repair.java  RepairStatus.java  User.java  UserType.java
src/main/java/com/nalivayko/pool/exceptions/: AppInitialisationException.java  UserRequestException.java
src/main/java/com/nalivayko/pool/filters/: EncodingFilter.java  InternationalisationFilter.java  LoginFilter.java  UserAccessFilter.java
src/main/java/com/nalivayko/pool/model/: Contacts.java  Feedback.java  Item.java  RepairRequest.java  Review.java  User.java
src/main/java/com/nalivayko/pool/model/enums/: RepairRequestStatus.java  RepairStatus.java  ReviewStatus.java
src/main/java/com/nalivayko/pool/persistance/: DefaultTransactionManager.java  TransactionManager.java
src/main/java/com/nalivayko/pool/persistance/dao/: ContactsDAO.java  FeedbackDAO.java  ItemDAO.java  RepairRequestDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/nalivayko/pool/persistance/dbcp/: ConnectionManager.java  MySqlConnectionManager.java
src/main/java/com/nalivayko/pool/persistance/mappers/: ContactsMapper.java  FeedbackMapper.java  ItemMapper.java  Mapper.java  RepairRequestMapper.java  ReviewMapper.java  SecureUserMapper.java  UserMapper.java
src/main/java/com/nalivayko/pool/repair_shop/: ApplicationRunner.java
src/main/java/com/nalivayko/pool/repair_shop/config/: LocalisationConfig.java  WebSecurityConfig.java
src/main/java/com/nalivayko/pool/repair_shop/controller/: AboutPageController.java  CommandManager.java  HomePageController.java  LoginPageController.java  ManagerPageController.java  MasterPageController.java  PagesController.java  RepairPageController.java  SignUpPage.java
src/main/java/com/nalivayko/pool/repair_shop/exceptions/: AppInitialisationException.java  InternalAppException.java
src/main/java/com/nalivayko/pool/repair_shop/filters/: EncodingFilter.java  InternationalisationFilter.java  UserAccessFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/nalivayko/pool/repair_shop/model/: Feedback.java  Item.java  RepairRequest.java  RepairRequestDto.java  Review.java  User.java
src/main/java/com/nalivayko/pool/repair_shop/persistance/: DefaultTransactionManager.java  TransactionManager.java
src/main/java/com/nalivayko/pool/repair_shop/services/: DefaultUserService.java  (+5 more)
src/main/java/com/nalivayko/pool/repositories/: ConnectionManager.java  RepairRepo.java  UserRepo.java
src/main/java/com/nalivayko/pool/services/: AccountService.java  DefaultFeedbackService.java  DefaultRepairRequestService.java  DefaultUserService.java  FeedbackService.java  RepairRequestService.java  UserService.java
src/main/java/com/nalivayko/pool/util/: FormattingUtil.java  Pages.java  PagesPath.java  PropertiesUtil.java  SessionAttrNames.java  UrlRequests.java
src/main/java/com/nalivayko/pool/web/: AppServlet.java  DispatcherServlet.java
src/main/resources/: application.properties  dbcp.properties  lang_en.properties  lang_ru.properties  lang_ua.properties  logback.xml  messages_en.properties  messages_ru.properties  script.sql
src/main/resources/js/: script.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  footer.html  header.html  home.html  login.html  manager.html  master.html  pages_pagination.html  repair-tabs.html  repair.html  sign_up.html
src/main/webapp/WEB-INF/: statecolor.tld  web.xml
src/main/webapp/WEB-INF/classes/: lang_en.properties  lang_ru.properties  lang_ua.properties  logback.xml
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/pages/: about.jsp  header.jsp  home.jsp  login.jsp  manager.jsp  master.jsp  pagination.jsp  sign_up.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/repair/: my-requests.jsp  new-request.jsp  page.jsp
src/main/webapp/css/: style.css
src/main/webapp/pages/: about.jsp  footer.jsp  header.jsp  home.jsp  login-popup.jsp  login.jsp  manager.jsp  master.jsp  registration.jsp  sign_up.jsp  signup.jsp
src/main/webapp/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/pages/repair/: my-requests.jsp  new-request.jsp  page.jsp
src/test/java/com/nalivayko/pool/filters/: EncodingFilterTest.java  InternationalisationFilterTest.java  UserAccessFilterTest.java
(+149 files in other folders)
