server.port=8090
spring.mandatory-file-encoding=UTF-8

#spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/fixapp?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=