initial = 5
max = 20
url = jdbc:mysql://localhost/fixapp?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
pass = root