initial = 5
max = 20
url = jdbc:mysql://localhost/fixapp?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
username = root
pass = root