<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Status color custom tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>fix-shop-tags</short-name>
    <uri>https://nalivayko.com/jsp/tlds/fix-shop-tags</uri>
    <tag>
        <name>stateColor</name>
        <tag-class>com.nalivayko.pool.repair_shop.web.tags.StateColorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>